<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Documents</title>

    <!-- My External Stylesheets -->
    <link rel="stylesheet" href="./../assets/styles/styles.css">
    <!-- My  External Scripts-->
    <script src="./../assets/scripts/script.js"></script>
    <script src="./../assets/scripts/jquery-3.6.0.js"> </script>
</head>

<body>
    <script>
        setInterval(() => {
          if (!getLoginSession()) {
            window.location.replace("./loginPage.html");
          }
        }, 1000);
    </script>
    <div id="deleteModal" class="my-modal">
        <div class="modal-content confirm-content">
            <div class="my-modal-header">
                <h4 class="header-title">Confirm File Deletion</h4>
                <button id="closeDelete" class=my-btn-close>&#x2715</button>
            </div>
            <div class="modal-confirm-body">
                <div class="modal-wrapper">
                    <span><img src="./../assets/images/question_mark.PNG"></span>
                    <h3 class=" left-spacing-sm strong" for="">Are you Sure?</h3>
                </div>
                <div class="button-group">
                    <a href="./manageDocumentPage.html"><button class="btn btn-ok btn-confirm btn-modal left-spacing"
                            id="btnOk">ok</button></a><a href="./manageDocumentPage.html"><button
                            class="btn btn-confirm btn-modal left-spacing">Cancel</button></a>

                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="editModal" class="my-modal">
        <div class="modal-content">
            <form action="#" id="editUploadForm" method="get">
                <div class="my-modal-header">
                    <h4 class="header-title">Edit</h4>
                    <button id="closeEdit" class=my-btn-close>&#x2715</button>
                </div>
                <div class="my-modal-body">
                    <table class="modal-table">
                        <tr>
                            <td>
                                <label class="strong" for="">File Description</label>
                            </td>
                            <td>
                                <input type="text" id="editLabelInput" name="fileDescription"
                                    class="input-box modal-input" placeholder="File Description" required>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="button-group"><a href="./manageDocumentPage.html"><button class="btn btn-modal left-spacing"
                                        id="btnUpdate">Save</button></a><a href="./manageDocumentPage.html"><button
                                        class="btn btn-modal left-spacing btn-confirm" id="btn-edit-cancel">Cancel</button></a></td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </div>
    </div>

    <div id="uploadModal" class="my-modal">
        <div class="modal-content">

            <div class="my-modal-header">
                <h4 class="header-title">Upload</h4>
                <button id="closeUpload" class=my-btn-close>&#x2715</button>
            </div>
            <div class="my-modal-body">
                <form id="uploadForm" method="POST" enctype="multipart/form-data" onsubmit="event.preventDefault()">
                    <table class="modal-table">
                        <tr>
                            <td>
                                <label class="strong" for="">File Description</label>
                            </td>
                            <td>
                                <input type="text" name="fileDescription" id="labelInput" class="input-box modal-input"
                                    placeholder="File Description" required>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="strong top-spacing-sm" for="">File Upload</span></td>
                            <td class="top-spacing-sm">
                                <input type="file" id="realButton" name="fileUpload" required style="display:none;">
                                <button id="chooseFile" class="btn btn-chooseFile btn-modal left-spacing">Choose
                                    File</button><span id="fileName" class="strong left-spacing"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan=2 class="button-group centerCell"><input id="save" type="submit"
                                    class="btn btn-modal" value="Save"><a href="./manageDocumentPage.html"><button
                                        class="btn btn-modal left-spacing" id="cancel">Cancel</button></a>
                            </td>
                        </tr>
                    </table>
                </form>
                
            </div>

        </div>
    </div>
    <div class="navbar">
        <a href="./chatPage.html">Group Chat</a>
        <a href="./usersList.html">Manage Users</a>
        <a href="./manageDocumentPage.html" id="active-link">Manage Documents</a>
        <a href="./logout.html" onclick="logOut()">Logout</a>
    </div>
    <h2>My Uploads</h2>
    <table id="uploadsTable" class="my-table uploadsTable">
        <thead>
            <tr>
                <th>Label</th>
                <th class="align-center">File Name</th>
                <th class="align-center">Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <h2>Shared Uploads</h2>
    <table class="my-table sharedUploads" id="sharedUploadsTable">
        <thead>
            <tr>
                <th>Label</th>
                <th class="align-center">File Name</th>
                <th class="align-center">Shared by</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <td><button class="btn btn-add-upload" onclick="uploadModal()">+ Add Upload</button></td>
            <td></td>
            <td></td>
        </tfoot>
    </table>
    <script>
        displayUploadsTable();
        displaySharedFilesTable();
    </script>
</body>
</html>