<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- My external stylesheets -->
    <link rel="stylesheet" href="./../assets/styles/styles.css" />
    <link rel="stylesheet" href="./../assets/styles/bootstrapped.css" />
    <!-- My external scripts -->
    <script src="./../assets/scripts/script.js"></script>
    <script src="./../assets/scripts/jquery-3.6.0.js"></script>

    <title>Users List</title>
  </head>
  <body>
    <script>
      setInterval(() => {
        if (!getLoginSession()) {
          window.location.replace("./loginPage.html");
        }
      }, 1000);
    </script>
    <nav>
      <div class="bs-navbar">
        <a href="./chatPage.html">Group Chat</a>
        <a href="./usersList.html" id="active-link">Manage Users</a>
        <a href="./manageDocumentPage.html">Manage Documents</a>
        <a href="./logout.html" onclick="return logOut()">Logout</a>
      </div>
    </nav>
    <main>
      <h2 class="users-list-h1 fw-bold">Users</h2>

      <table class="users-list-table">
        <thead class="table-header">
          <td class="primary-td">Name</td>
          <td class="primary-td td-center">User Email ID</td>
          <td class="td-center"></td>
        </thead>

        <script>
          diplayUsersAjax();
        </script>
      </table>
    </main>

    <div
      class="modal fade"
      id="exampleModal2"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title ms-auto" id="exampleModalLabel">
              Confirm User Deletion
            </h5>
            <button
              type="button"
              class="btn-close bs-btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mb-4 text-center">
            <img
              src="./../assets/images/question_mark.PNG"
              alt="question_mark"
            />
            <span class="ms-4 fw-bold">Are you Sure ?</span>
          </div>
          <div class="mx-auto mb-4">
            <button
              type="button"
              class="btn btn-outline-primary text-dark bs-btn-ok"
              onclick="deleteUser()"
            >
              ok
            </button>
            <button
              type="button"
              class="btn btn-outline-secondary text-dark bs-btn-cancel"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
    <script src="./../assets/scripts/script.js"></script>
  </body>
</html>
